# Firebase project details
VITE_FB_API_KEY = ""
VITE_FB_AUTH_DOMAIN = ""
VITE_FB_PROJECT_ID = ""
VITE_FB_DB_URL = ""
VITE_FB_STORAGE_BUCKET = ""
VITE_FB_SENDER_ID = ""
VITE_FB_APP_ID = ""
VITE_APP_BASE = "/quinque"
# VITE_CLIENT_ID = "" # Provide OAUTH2 Discord CLIENT_ID to enable related functionality
